nome=2
nif=16
valor=13
morada=1
codigofreguesia=7
codigoartigo=9
codigofracao=10
quotaparte=11
startRow=4
wordnome=(NOME)
wordnif=(NIF)
wordvalor=(VALOR)
wordmorada=(MORADA)
wordfreguesia=(FREGUESIA)
wordartigo=(ARTIGO)
wordfraccao=(CÓDIGO FRACÇÃO)
wordquotaparte=(QUOTA-PARTE)
